.testimonials
	margin-top: 79px
	display: flex
	justify-content: center
	flex-direction: column
	&__title
		font-family: PlayfairDisplay
		font-size: 32px
		font-weight: bold
		line-height: 0.75
		color: #28211f
		text-transform: uppercase
		text-align: center
		margin-bottom: 60px
	&__wrap
		display: flex
		justify-content: center
	&__slider
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 458px
		background-color: #39312f
	&__avatar
		border-radius: 50%
	&__name
		margin-top: 15px
		font-family: PlayfairDisplay
		font-size: 20px
		font-weight: bold
		line-height: 1.2
		text-align: center
		color: #f5d76e
	&__descr
		width: 258px
		height: 75px
		font-family: Lato
		font-size: 16px
		line-height: 1.31
		text-align: center
		color: #ffffff
	&__img-log
		width: 39px
		height: 39px
		margin: 80px auto
