.location
	display: flex
	flex-direction: column
	align-items: flex-start
	overflow: hidden
	&__title
		font-family: PlayfairDisplay
		font-size: 32px
		font-weight: bold
		line-height: 0.75
		text-align: left
		color: #28211f
		text-transform: uppercase
		margin: 0 auto
		margin-bottom: 60px
	&__wrapp
		display: flex
	&__info
		background-color: #f5d76e
		width: 458px
	&__info-wrapp
		margin: 59px 57px 20px 50px
	&__subtitle
		font-family: PlayfairDisplay
		font-size: 20px
		font-weight: bold
		line-height: 1.4
		text-align: left
		color: #28211f
		text-transform: uppercase
		margin-bottom: 25px
	&__desc
		font-family: Lato
		font-size: 16px
		font-weight: 600
		line-height: 1.5
		text-align: left
		color: #28211f
		margin-bottom: 40px
	&__map
		// height: 425px
		background-color: #ccc
	&__name
		font-family: Lato
		font-size: 16px
		font-weight: bold
		line-height: 1.75
		text-align: left
		color: #28211f
		margin-right: 29px
	&__time-work
		font-family: Lato
		font-size: 16px
		line-height: 1.75
		text-align: left
		color: #28211f
	
