.main
	background: url("../img/coffee_shop@3x.png") no-repeat rgba(0,0,0, .45)
	background-size: cover
	height: 700px
	color: white
	&__container
		+container()
		height: 700px
		display: flex
		align-items: center
	&__main-article
		width: 1000px
		+col(12)
		margin: 0 auto
	&__caption
		font-family: PlayfairDisplay
		font-size: 48px
		font-weight: bold
		line-height: 0.58
		margin-bottom: 27px
		color: #f5d76e
		+col(6)
	&__text
		font-family: Lato
		font-size: 16px
		font-weight: 500
		line-height: 1.5
		margin-bottom: 38px
		+col(6)
	&__see-menu
		width: 185px
		height: 54px
		border: solid 2px #ffffff
		border-radius: 0
		background: transparent 
		text-transform: uppercase
		font-family: Lato
		font-size: 13px
		font-weight: 400
		line-height: 1.85
		letter-spacing: 0.3px
		color: #fff
		+col(2.5)
		transition: .5s linear color
		transition: .6s ease background
		&:hover
			color: #000
			background: #fff