.header
	position: absolute
	top: 0
	z-index: 1
	height: 100px
	width: 100%
	background-color: rgba(0,0,0, .35)

	&-navigation
		padding-top: 5px
		display: flex
		justify-content: center
		font-family: 'PlayfairDisplay', sans-serif
		font-size: 16px
		font-weight: bold
		line-height: 1.75
		#logo
			margin: 0 40px
			padding: 0
		&__item
			margin: 32px 20px 42px 0 
		&__itemA
			color: white
			transition: .3s ease
			&:hover
				font-weight: 900
				color: #f5d76e
