.section
	display: flex
	+container()
	flex-direction: column
	justify-content: center
	align-items: center
	&__title
		font-family: PlayfairDisplay
		font-size: 32px
		font-weight: bold
		line-height: 0.75
		letter-spacing: 0.8px
		text-align: left
		color: #2f2f2f
		margin-top: 98px
		margin-bottom: 32px
	&__under-line
		text-decoration: underline
	&__text
		font-family: Lato
		font-size: 16px
		line-height: 1.5
		text-align: center
		color: #28211f
		+col(8.5)
		margin-bottom: 80px
	&__logo
		width: 39px
		height: 39px