.contact
	margin-top: 200px
	&__title
		font-family: PlayfairDisplay
		font-size: 32px
		font-weight: bold
		line-height: 0.75
		color: #28211f
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
