.mains
	background: url("../img/realisticshots_coffee_photo@3x.png") no-repeat rgba(0,0,0, .45)
	background-size: cover
	color: white
	&__container
		+container()
		height: 700px
		display: flex
		align-items: center
	&__main-article
		width: 1000px
		+col(12)
		margin: 0 auto
	&__caption
		font-family: PlayfairDisplay
		font-size: 48px
		font-weight: bold
		line-height: 0.58
		margin-bottom: 27px
		color: #f5d76e
		+col(6)
	&__text
		font-family: Lato
		font-size: 16px
		font-weight: 500
		line-height: 1.5
		margin-bottom: 38px
		+col(6)
	&__see-menu
		width: 185px
		height: 54px
		border: solid 2px #ffffff
		border-radius: 0
		background: transparent 
		text-transform: uppercase
		font-family: Lato
		font-size: 13px
		font-weight: 400
		line-height: 1.85
		letter-spacing: 0.3px
		color: #fff
		+col(2.5)
		transition: .5s linear color
		transition: .6s ease background
		&:hover
			color: #000
			background: #fff
	.long
		width: 100%
.menu
	display: flex
	flex-direction: column
	justify-content: center
	margin: 80px 15px 0
	&__title
		font-family: PlayfairDisplay
		font-size: 32px
		font-weight: bold
		line-height: 0.75
		text-align: left
		color: white
		text-transform: uppercase
		text-align: center
	&__list
		margin: 59px
		display: flex
		justify-content: space-around
		&>li
			display: inline-block
			position: relative
	&__menu-img
		width: 396px
		height: 294px
	&__img-prod
		position: absolute
		top: 0
		width: 396px
		height: 294px
		transition: .3s ease
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: rgba(236, 236, 236, 0.85)
	&__text	
		font-family: PlayfairDisplay
		text-transform: uppercase
		font-size: 40px
		font-weight: bold
		line-height: 0.6
		text-align: left
		color: #fff
		text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
	&__goods
		width: 191px;
		margin: 44px auto 0
	.itemes
		font-family: Lato
		font-size: 16px
		font-weight: 900
		line-height: 1.75
		color: white
		margin: 5px 0
		display: flex
		justify-content: space-between
	&__see-menu
		width: 185px
		height: 54px
		border: solid 2px #000
		border-radius: 0
		background: transparent 
		text-transform: uppercase
		font-family: Lato
		font-size: 13px
		font-weight: 400
		line-height: 1.85
		letter-spacing: 0.3px
		color: #000
		+col(2.5)
		margin: 0 auto
	&__img-coln
		width: 39px
		margin: 94px auto 0
.m-menu
	margin-top: 120px
